{
  "name": "axel-ui",
  "version": "1.0.0",
  "type": "module",
  "description": "Simple UI elements",
  "scripts": {
    "build": "rollup -c",
    "build:ts": "tsc"
  },
  "author": "Axel Productions 86",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^4.32.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.7.2"
  }
}
